{
  "name": "pgats-programacao",
  "version": "1.0.0",
  "description": "Exercícios executados na aula:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha testes/01-testes.js --reporter mochawesome --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/results.xml",
    "test:final": "mocha Trabalho-final/trabalho-final.js --reporter mochawesome --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/results-final.xml",
    "test:all": "npx mocha Trabalho-final/trabalho-final.js --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julcilea/pgats-programacao-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julcilea/pgats-programacao-js/issues"
  },
  "homepage": "https://github.com/julcilea/pgats-programacao-js#readme",
  "dependencies": {
    "pgats-programacao": "file:"
  },
  "devDependencies": {
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3"
  }
}
